# CodingExperiments

./: .gitignore  README.md
C#/12DaysOfChristmas/: 12DaysOfChristmas.sln
C#/CSharpFeatures/: CSharpFeatures.sln
C#/FizzBang/: FizzBang.sln
C#/LinqToObjects/: C.cs
C#/LspPeople/: Person.cs  Program.cs
C#/NearestTube/: Mid points.xlsx  NearestTube.sln
C#/PalindromeChecker/: PalindromeChecker.sln
C#/Power/: Power.sln
C#/ReverseString/: ReverseString.sln
C#/Sorting/: Sorting.sln
C++/: .gitignore  cxx.mk  general.mk  process-args.mk
C++/TryGet/: Main.cpp  (+5 more)
C-Sharp/: Any and Foreach.linq  Array Covariance.linq  CountPropVsMethod.linq  DividingInts.linq  Enum Equality.linq  FloatAndDoubleEquality.linq  ForEach vs Select.linq  GroupByAnonymousTypes.linq  InLineVsFunction.linq  IterateDictionaryKeys.linq  Linq Counting.linq  MultiAssignOnSingleLine.linq  MultiplicationHigherOrderFunctions.linq  NullableChars.linq  PathCombineSlashes.linq  PredicateInEnumerableWhere.linq  ReadonlyFieldsSetToNull.linq  ScalarProduct.linq  SmallestPowerOf2.linq  String Trimming.linq  StringArrayToFormat.linq  StringConcatVsStringBuilder.linq  StringToLong.linq  SwitchWithoutBreaks.linq
C-Sharp/HelloMsBuild/: HelloMsBuild.cs  HelloMsBuild.csproj  ReadMe.txt
F-Sharp/: DU Matching.linq  FormattingArrays.fsx
Go/: .gitignore  cbrt.go  daysOld.go  dup-with-names.go  echo.go  env.go  fetch.go  http.go  lissajous.go  multiples.go  newton.csv  newton.go  pic.go  print-bytes.go  sha256diff.go  stop-watch.go  time.go  use-averages.go  wordCount.go
Haskell/: .gitignore  WC.hs  baby.hs  clean.sh  helloWorld.hs  myDrop.hs  mySum.hs  penultimate.hs  sumMultiples357.hs
JavaScript/: .gitignore
Julia/: print_long_words.jl  words_matching_pred.jl
OCaml/: .gitignore  data.ml  data.mli  errors.ml  fact.ml  fib.ml  hello.ml  imperative.ml  lists.ml  main.ml  multiply.ml  multiply.mli  sum.ml  types.ml
Perl/: array-of-hashes.pl  arrays.pl  eol-to-unix.pl  file-md5-sum-grouper.pl  films.yml  fruits.yml  grep.pl  hash-args-to-subs.pl  hash-of-arrays.pl  make-circle.pl  my-dig.pl  read-films.pl  read-utf8-files.pl  read-yaml-lists.pl  reverser.pl  type-coersion.pl
Prolog/: likes.pl  looks-married.pl
Python/: .envrc  .gitignore  Hello.py  binary_tree.py  bit_insertion.py  bit_manip.py  bitwise_or_adjacent.py  booleans.py  bytearray.py  bytes.py  derivative.py  division.py  doubly_linked_list_to_array.py  find_max.py  find_max.test.py  find_max_temp.py  floyds_triangle.py  funcs.py  hello5.py  is_palindrome.py  is_permutation.py  is_unique.py  main.py  marbles.py  modify_bytearray.py  number_bonds.py  obj_lists.py  oo.py  pool_in_order.py  power_set.py  priority_queues.py  pyproject.toml  python_gs.py  quest.py  quiz.py  requirements.txt  score_of_a_string.py  singly_linked_list.py  sorted_merge.py  squares.py  (+11 more)
Rust/: .gitignore
Scala/: .gitignore
Scratch/: 12DaysOfChristmas.sb
VB.Net/: .gitignore
_Test_Data/: 5-1s.txt
bash/: args.sh  brace-expansion.sh  case.sh  conditional-statements.sh  file-tests.sh  for-loop.sh  functions.sh  test-bash-debugging.sh
c/: general.mk
dart/: .gitignore  arithmetic.dart  env_vars.dart  hello.dart  pubspec.yaml  vectors.dart
dot/: abc-pairs.gv  abc.gv  cluster.gv  tree.gv  weighted-graph.gv
dotnet/: dotnet.sln
dotnet/C-Sharp/FindEquilibriumIndex/: FindEquilibriumIndex.csproj  Program.cs
dotnet/C-Sharp/FindEquilibriumIndex/Properties/: launchSettings.json
dotnet/C-Sharp/FindEquilibriumIndex/tests/: 4-1s.txt  5-1s.txt
dotnet/C-Sharp/Graphs/AdjacencyMatrixToDot/: AdjacencyMatrixToDot.csproj
dotnet/C-Sharp/Graphs/AdjacencyMatrixToDot/Properties/: launchSettings.json
dotnet/C-Sharp/Graphs/GenerateAdjacencyList/: GenerateAdjacencyList.csproj  Program.cs
dotnet/C-Sharp/Graphs/GenerateAdjacencyList/Properties/: launchSettings.json
dotnet/C-Sharp/PalindromeChecker/PalindromeChecker/: PalindromeChecker.csproj  Program.cs
dotnet/C-Sharp/PalindromeChecker/PalindromeChecker/Properties/: launchSettings.json
dotnet/C-Sharp/Sorting/: Program.cs  Sorting.csproj
dotnet/C-Sharp/Sorting.Test/: AlgorithmChecker.cs  SortedMergerTest.cs  Sorting.Test.csproj
dotnet/C-Sharp/Sorting.Test/Algorithms/: HeapSorterTest.cs  InsertionSorterTest.cs
dotnet/C-Sharp/Sorting.Test/SortingChecker/: ArePermutationsTest.cs  InOrderTest.cs
dotnet/F-Sharp/AttributeTargets/: AttributeTargets.fsproj
dotnet/F-Sharp/FSharp.Data.Exp/: BaltimoreRestaurantsSample.xml  FSharp.Data.Exp.fsproj  Program.fs
dotnet/F-Sharp/HelloWorld/: Euler1.fsx  HelloWorld.fsproj  Multiply.fsx  Program.fs  SumIf357.fs
dotnet/F-Sharp/Loose/: DUMatching.fsx  Ducks.fsx  FizzBuzz.fsx  Folds.fsx  FormattingArrays.fsx  ListVsSeq.fs  ListVsSeq.fsx  Loose.fsproj  MinimiseQuadratic.fsx  Multiply.fsx  PGA_1_1.fsx  ProgFS.fsx  Program.fs  Recursion.fsx  SumIf357.fsx  ThirdLetterR.fsx  fcncomp.fsx
dotnet/F-Sharp/ReproducingMarbles/: ReproducingMarbles.fs  ReproducingMarbles.fsproj
dotnet/F-Sharp/ReproducingMarbles.Test/: CountingPopulationTests.fs  ReproducingMarbles.Test.fsproj
dotnet/F-Sharp/Selection/: Selection.fs  Selection.fsproj
dotnet/F-Sharp/Selection.Test/: Selection.Test.fsproj  Tests.fs
elixir/: lists.exs  multiply.exs  my_logic.exs  sum_if_357.exs  vectors.exs
lua/: backup.lua  coro.lua  count_tabs.lua  hello.lua  iterator.lua  nested_tables.lua  print_tab_tree.lua  remove_leading_white_space.lua  sorting.lua  tab-tree.txt  tab_tree.txt  tables.lua
ms-office/: Export Factory.xlsx  International Profits.xlsx  Names.xlsx  Random Student.xlsx  Weather Chart.xlsx  addresses.xlsx  counta.xlsx  mail-merge.docx  vlookup.xlsx
pascal/: .gitignore  general.mk
php/: .htaccess
q/: cards.q  env.q  names.q  read_temp.q  read_xml.q  sample_util.q  vectors.q
r/: birthday.R  readjson.R  vectors.R
scheme/: hello-world.scm
sql/: People.sql  city.mwb  city.mwb.bak  swimming.mwb
swift/: .gitignore  ControlFlow.swift  EnumerationsAndStructures.swift  FunctionsAndClosures.swift  Hello.swift  ObjectsAndClasses.swift  ProtocolsAndExtensions.swift  hello.swift
vba/: HelloWorld.xlsm
(+2153 files in other folders)
