<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JHRProgTransWeek2.fsx" />
    <None Include="ListVsSeq.fsx" />
    <None Include="DUMatching.fsx" />
    <Compile Include="SumIf357.fsx" />
    <None Include="Ducks.fsx" />
    <Compile Include="Euler1.fsx" />
    <None Include="FizzBuzz.fsx" />
    <None Include="FormattingArrays.fsx" />
    <None Include="Folds.fsx" />
    <None Include="Recursion.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
