<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >
	<Target Name="Build" DependsOnTargets="CompareColours" />
	<Target Name="Clean">
		<Delete Files="ColoursCompared.xml" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build;" />
	<Target Name="CompareColours" Inputs="CompareColours.xsl;Colours.xml" Outputs="ColoursCompared.xml">
		<XslTransformation
    XslInputPath="CompareColours.xsl"
	XmlInputPaths="Colours.xml"
    OutputPaths="ColoursCompared.xml" />
	</Target>
</Project>